{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "tf2021ASPDEMO@gmail.com",
    "Password": "technofutur"
  }
}
